global:
  imagePullSecrets:
  - name: dockerhub

reloader:
  ignoreConfigMaps: true
  reloadOnCreate: true
  reloadStrategy: annotations # Set to default, env-vars or annotations
  watchGlobally: true
  # Set to true if you have a pod security policy that enforces readOnlyRootFilesystem
